name: Environment Sync

on:
  push:
    paths:
      - 'environment.yml'

jobs:
  env-sync:
    name: Env Sync (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        python-version: ['3.7']
    steps:
      - uses: actions/checkout@v2
      - uses: goanpeca/setup-miniconda@v1
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          activate-environment: musa-550-fall-2020
          environment-file: ./environment.yml
          auto-activate-base: false
      - shell: bash -l {0}
        run: |
          conda info
          conda list
      - shell: bash -l {0}
        run: |
          python -c "import geopandas; print(geopandas.__version__)"
   
